{
  "name": "LD Web Development - Custom Web Development & AI Integration UK",
  "short_name": "LD Web Dev",
  "description": "Professional web development & AI integration services for UK small businesses. Custom websites, hosting, and AI automation solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["business", "productivity", "technology"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-homepage.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LD Web Development Homepage on Desktop"
    },
    {
      "src": "/screenshots/mobile-homepage.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LD Web Development Homepage on Mobile"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32", 
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Get a free quote for your web development project",
      "url": "/#contact",
      "icons": [{"src": "/favicon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "View Services",
      "short_name": "Services", 
      "description": "Browse our web development and AI services",
      "url": "/#services",
      "icons": [{"src": "/favicon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View transparent pricing for all services", 
      "url": "/#pricing",
      "icons": [{"src": "/favicon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Portfolio",
      "short_name": "Work",
      "description": "See examples of our web development work",
      "url": "/#portfolio", 
      "icons": [{"src": "/favicon-96x96.png", "sizes": "96x96"}]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
